<html>
<head>
    <title>ping</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='/bin/style.css'>
</head>
<style>

    @keyframes loading_blink {
        0% {
            color: rgba(244, 61, 48, 1);
        }
        50% {
            color: rgba(244, 61, 48, 0.1);
        }
        100% {
            color: rgba(244, 61, 48, 1);
        }
    }

    @-webkit-keyframes sk-circleFadeDelay {
        0%,
        39%,
        100% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
    }

    @keyframes sk-circleFadeDelay {
        0%,
        39%,
        100% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
    }

    .Global_loader {
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .Global_loader .Global_loader_container {
        color: white;
        top: 45%;
        position: absolute;
        font-size: 2rem;
        width: 12rem;
        left: calc(50vw - 6rem);
        text-align: center;

        animation-name: loading_blink;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }

    .circle_loader {
        width: 60px;
        height: 60px;
        position: relative;
    }

    .circle_loader .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .circle_loader .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #6096d5;
        border-radius: 100%;
        -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }

    .circle_loader .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .circle_loader .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .circle_loader .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .circle_loader .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .circle_loader .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }

    .circle_loader .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .circle_loader .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }

    .circle_loader .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }

    .circle_loader .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .circle_loader .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }

    .circle_loader .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }

    .circle_loader .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .circle_loader .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .circle_loader .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .circle_loader .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .circle_loader .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .circle_loader .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .circle_loader .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .circle_loader .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .circle_loader .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .circle_loader .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .circle_loader .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }


</style>
<body>
<div id='mount'>
    <div class='Global_loader'>
        <div class='circle_loader'>
            <div className='sk-circle1 sk-circle'></div>
            <div className='sk-circle2 sk-circle'></div>
            <div className='sk-circle3 sk-circle'></div>
            <div className='sk-circle4 sk-circle'></div>
            <div className='sk-circle5 sk-circle'></div>
            <div className='sk-circle6 sk-circle'></div>
            <div className='sk-circle7 sk-circle'></div>
            <div className='sk-circle8 sk-circle'></div>
            <div className='sk-circle9 sk-circle'></div>
            <div className='sk-circle10 sk-circle'></div>
            <div className='sk-circle11 sk-circle'></div>
            <div className='sk-circle12 sk-circle'></div>
        </div>
        <div class='Global_loader_container'>Loading ...</div>
    </div>
</div>
<script src='/bin/app.bundle.js' charset='utf-8'></script>
</body>

</html>
