@import './constants';

.ping_button {
    color: @button_text_color;
    font-size: @button_font_size;
    padding: 0.5rem;
    min-width: 10rem;
    max-width: 15rem;
    cursor: pointer;
    outline: none;
    border: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    &:hover {
        color: darken(@button_text_color, 20%);
    }

    &--primary {
        background-color: @action_color;
    }

    &--secondary {
        background-color: @facebook_auth_button_bg_color;
    }

    &--tertiary {
        background-color: @main_font_color;
    }
}