@import './error_page';
@import './auth_page';
@import './button';
@import './utils';

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html {
    font-size: 20px;

    @media(max-width: 1050px) {
        font-size: 18px;
    }

    @media(max-width: 800px) {
        font-size: 16px;
    }
}

body {
    font-size: 1rem;
    color: @main_font_color;
    background-color: @page_bg_color;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

h1 {
    font-size: @h1_font_size;
    margin: 0;
}

h2 {
    font-size: @h2_font_size;
    margin: 0;
}

h3 {
    font-size: @h3_font_size;
    margin: 0;
}

form {
    margin: 0;
}

a {
    color: black;

    &:active {
        color: black;
    }
}

.ping_header, .ping_page {
    display: grid;
    grid-template-columns: 17% 12% 17% 33% 17%;
    grid-column-gap: 1%;
    width: 100%;


    @media(max-width: 1320px) {
        grid-template-columns: 10% 18% 19% 39% 10%;
    }

    @media(max-width: 1050px) {
        grid-template-columns: 0.5% 22% 26% 48% 0.5%;
    }
}

.ping_header {
    height: @header_height;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;

    @media(max-width: 800px) {
        grid-template-columns: 0.5% 7% 30.5% 58.5% 0.5%;
    }
}

.ping_page {
    margin-top: @header_height + 0.5rem;
    align-items: start;
    position: relative;

    @media(max-width: 800px) {
        grid-template-columns: 0.5% 0.5% 37% 58.5% 0.5%;
        margin-top: @header_height + 4.5rem;
    }
}

// styles for common used elements
.show_whole {
    grid-column-start: 1;
    grid-column-end: 3;
    color: @action_color;
    font-size: @button_font_size;
    margin-bottom: @page_offset;
    text-align: center;
    cursor: pointer;
    display: block;
}
