@page_block_bg_color: #ffffff;
@page_bg_color: #f2f2f2;
@header_height: 3rem;

@main_font_color: #383838;
@breadcrumbs_font_color: lighten(@main_font_color, 20%);
@main_font_color_medium: #5d5c5c;
@main_font_color_extra_light: #ededed;
@main_font_color_light: #919191;
@main_font_color_dark: #000000;

@big_font_size: 1.2rem;
@main_font_size: 1rem;
@main_font_size_small: 0.9rem;
@middle_font_size: 0.8rem;
@small_font_size: 0.7rem;
@extra_small_font_size: 0.65rem;
@button_font_size: 0.7rem;
@h1_font_size: 1.6rem;
@h2_font_size: 1.4rem;
@h3_font_size: 1.2rem;

@action_color: #e54b4b;
@button_text_color: #ffffff;
@facebook_auth_button_bg_color: #3b579d;
@button_text_color: #ffffff;
@ping_green: #4aae4e;

@page_offset: 1rem;

@message_color_1: #e5e5e5;
@message_color_2: #ffd2d2;
