@import './constants';

.error_page {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
	color: @action_color;

	&_code {
		font-size: 3.6rem;
		font-weight: 600;
		margin: 4rem 0;
	}

	&_message {
		font-size: 2.5rem;
		font-weight: 600;
		position: relative;
	}
}
